# Baubit.DI

./: .gitignore  Baubit.DI.slnx  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  INSPIRATION.md  README.md
.circleci/: config.yml
Baubit.DI/: AComponent.cs  AConfiguration.cs  AModule.cs  ARootModule.cs  ARootModuleConfiguration.cs  AServiceProviderFactory.cs  BaseComponent.cs  BaseConfiguration.cs  BaseModule.cs  BaseServiceProviderFactory.cs  Baubit.DI.csproj  BaubitModuleAttribute.cs  Component.cs  ComponentBuilder.cs  Configuration.cs  ExampleModule.cs  GeneratedModuleRegistryAttribute.cs  HostBuilderExtensions.cs  IComponent.cs  IModule.cs  IRootModule.cs  IServiceProviderFactory.cs  Module.cs  ModuleBuilder.cs  ModuleExtensions.cs  ModuleRegistry.cs  RootModule.cs  RootModuleConfiguration.cs  ServiceProviderFactory.cs  TestModules.cs
Baubit.DI.Generators/: Baubit.DI.Generators.csproj  ModuleRegistryGenerator.cs
Baubit.DI.Test/: Baubit.DI.Test.csproj  TestFramework.cs  TestModuleRegistry.cs
Baubit.DI.Test/AModule/: Test.cs
Baubit.DI.Test/BaseModule/: Test.cs
Baubit.DI.Test/ComponentBuilder/: Test.cs
Baubit.DI.Test/ComponentBuilder/Setup/: TestComponent.cs  TestConfiguration.cs  TestModule.cs  TestService.cs
Baubit.DI.Test/HostBuilderExtensions/: Test.cs
Baubit.DI.Test/HostBuilderExtensions/Setup/: CustomServiceProviderFactory.cs  TestComponent.cs  TestConfiguration.cs  TestModule.cs  config.json  customFactoryType.json  invalidFactoryType.json
Baubit.DI.Test/Module/: Test.cs
Baubit.DI.Test/Module/Setup/: config.json
Baubit.DI.Test/ModuleBuilder/: Test.cs
Baubit.DI.Test/ModuleExtensions/: Test.cs
Baubit.DI.Test/ModuleRegistry/: Test.cs
Baubit.DI.Test/ServiceProviderFactory/: Test.cs
Baubit.DI.Test/ServiceProviderFactory/Setup/: MyComponent.cs  TestConfiguration.cs  TestModule.cs  config.json
Baubit.DI.Test/Traceability/: Test.cs
Baubit.DI/Traceability/: ModuleBuilderDisposed.cs  ModuleSourcesNotDefined.cs  ModulesNotDefined.cs  RootModuleNotDefined.cs
SampleConsoleApp/: ModulesLoadedFromAppsettings.cs  ModulesLoadedFromAppsettingsAndExplicitlyGivenComponent.cs  ModulesLoadedFromExplicitlyGivenComponent.cs  Program.cs  SampleConsoleApp.csproj  SampleModuleRegistry.cs  appsettings.json
coveragereport/: Baubit.DI_AComponent.html  Baubit.DI_AModule.html  Baubit.DI_AModule_1.html  Baubit.DI_AServiceProviderFactory_1.html  Baubit.DI_ComponentBuilder.html  Baubit.DI_ComponentBuilderExtensions.html  Baubit.DI_HostBuilderExtensions.html  Baubit.DI_ModuleBuilder.html  Baubit.DI_ModuleBuilder_2.html  Baubit.DI_ModuleCollection.html  Baubit.DI_ModuleExtensions.html  Baubit.DI_ModuleSourcesNotDefined.html  Baubit.DI_ModulesNotDefined.html  Baubit.DI_RootModuleNotDefined.html  Baubit.DI_ServiceProviderFactory.html  Summary.txt  index.htm  main.js
