<Project>
  
  <!-- Import the root Directory.Packages.props if it exists (for monorepo builds) -->
  <!-- When building standalone, this import is skipped gracefully -->
  <PropertyGroup>
    <ParentPackagesPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))</ParentPackagesPropsPath>
  </PropertyGroup>
  <Import Project="$(ParentPackagesPropsPath)" Condition="'$(ParentPackagesPropsPath)' != ''" />
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Define package versions only when parent doesn't exist (standalone builds) -->
  <ItemGroup Condition="'$(ParentPackagesPropsPath)' == ''">
    <!-- Production Dependencies -->
    <PackageVersion Include="Baubit.Configuration" Version="2025.51.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    
    <!-- Roslyn/Source Generator Dependencies -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    
    <!-- Test Dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
