Summary
  Generated on: 12/06/2025 - 23:26:35
  Coverage date: 12/06/2025 - 23:26:14
  Parser: Cobertura
  Assemblies: 1
  Classes: 15
  Files: 11
  Line coverage: 98.1%
  Covered lines: 430
  Uncovered lines: 8
  Coverable lines: 438
  Total lines: 1133
  Branch coverage: 93% (93 of 100)
  Covered branches: 93
  Total branches: 100
  Method coverage: 97.6% (82 of 84)
  Full method coverage: 96.4% (81 of 84)
  Covered methods: 82
  Fully covered methods: 81
  Total methods: 84

Baubit.DI                                          98.1%
  Baubit.DI.AComponent                              100%
  Baubit.DI.AModule                                 100%
  Baubit.DI.AModule<T>                             92.8%
  Baubit.DI.AServiceProviderFactory<T>              100%
  Baubit.DI.ComponentBuilder                        100%
  Baubit.DI.ComponentBuilderExtensions              100%
  Baubit.DI.HostBuilderExtensions                  76.4%
  Baubit.DI.ModuleBuilder                           100%
  Baubit.DI.ModuleBuilder<T1, T2>                   100%
  Baubit.DI.ModuleCollection                        100%
  Baubit.DI.ModuleExtensions                       96.7%
  Baubit.DI.ServiceProviderFactory                  100%
  Baubit.DI.Traceability.ModulesNotDefined          100%
  Baubit.DI.Traceability.ModuleSourcesNotDefined    100%
  Baubit.DI.Traceability.RootModuleNotDefined       100%
