<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Module\Setup\config.json" />
    <None Remove="ServiceProviderFactory\Setup\config.json" />
    <None Remove="HostBuilderExtensions\Setup\config.json" />
    <None Remove="HostBuilderExtensions\Setup\invalidFactoryType.json" />
    <None Remove="HostBuilderExtensions\Setup\customFactoryType.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Module\Setup\config.json" />
    <EmbeddedResource Include="ServiceProviderFactory\Setup\config.json" />
    <EmbeddedResource Include="HostBuilderExtensions\Setup\config.json" />
    <EmbeddedResource Include="HostBuilderExtensions\Setup\invalidFactoryType.json" />
    <EmbeddedResource Include="HostBuilderExtensions\Setup\customFactoryType.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baubit.DI\Baubit.DI.csproj" />
    <ProjectReference Include="..\Baubit.DI.Generators\Baubit.DI.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
